<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snippet Card</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootcards CSS files for desktop, iOS and Android -->
    <!-- You'll only need to load one of these (depending on the device you're using) in production -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.1/css/bootcards&#45;ios.min.css" rel="stylesheet"> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.1/css/bootcards&#45;desktop.min.css" rel="stylesheet"> -->
    <link href="../dist/css/bootcards-desktop.css" rel="stylesheet">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.1/css/bootcards-android.min.css" rel="stylesheet">-->

    <!--<link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />-->
    <link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <style>
        .list-group-item .xcontainer {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .list-group-item .ximage {
            margin-left: 15px;
            flex-basis: 75px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .list-group-item .xmain {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 40%;
            margin-left: 10px;
        }

        .list-group-item .xdetail {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 40%;
            border: 0px solid green;
            margin-right: 20px;
            margin-left: 10px;
        }

        .xcategory {
            margin-left: 0px;
            padding-left: 15px;
        }

        .xfooter {
            display: flex;
            justify-content: space-between;
            padding: 0px 0px;
        }

        .xfooter a {
            color: black;
        }

        .xfooter .btn-block {
            margin-top: 0px;
        }

        .xcatduration {
            display: flex;
            justify-content: space-between;
        }

        .panel-body .bootcards-summary-item {
            box-shadow: 1px 1px 5px #dddddd;
        }
    </style>


</head>


<body>
    <!-- Breadbar start  -->
    <div style="position:fixed;width:100%;top:0px;overflow:hidden;z-index:1;">
        <div style="height:50px;padding:0px 15px;margin-bottom:10px;display:flex;align-items:center;justify-content:space-between;background-color:#f8f8f8;border:1px solid #e7e7e7;text-align:right;">
            <img src="images\logo4.png" style="max-width:40px;max-height:auto; border-radius:5px 5px 0 0;object-fit:contain;">
            <div style="display:inline;font-weight:500;font-size:18px;text-align:center;">
                Project <i class="fa fa-caret-right fa" style="padding:0px 5px;color:lightgrey;"></i>Manage Content
            </div>
            <i class="fa fa-user-o fa-2x"></i>
        </div>
    </div>
    <div style="height:50px;">
    </div>
    <!-- Breadbar end  -->

    <!-- container here  -->
        <!-- row here  -->
        <!-- end row  -->
    <!-- end container  -->

    <!-- Bootstrap & jQuery core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Bootcards JS -->
    <script src="../src/js/bootcards.js"></script>
    <!--recommended: FTLabs FastClick library-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>-->
    <script src="./bower_components/fastclick/lib/fastclick.js"></script>
    <script type="text/javascript">
        /*
       * Initialize Bootcards.
       *
       * Parameters:
       * - offCanvasBackdrop (boolean): show a backdrop when the offcanvas is shown
       * - offCanvasHideOnMainClick (boolean): hide the offcanvas menu on clicking outside the off canvas
       * - enableTabletPortraitMode (boolean): enable single pane mode for tablets in portraitmode
       * - disableRubberBanding (boolean): disable the iOS rubber banding effect
       * - disableBreakoutSelector (string) : for iOS apps that are added to the home screen:
                            jQuery selector to target links for which a fix should be added to not
                            allow those links to break out of fullscreen mode.
       */
        bootcards.init({ offCanvasBackdrop: true, offCanvasHideOnMainClick: true, enableTabletPortraitMode: true, disableRubberBanding: true, disableBreakoutSelector: 'a.no-break-out' });
        //enable FastClick
        window.addEventListener('load', function () {
            FastClick.attach(document.body);
        }, false);
        //activate the sub-menu options in the offcanvas menu
        $('.collapse').collapse();
    </script>
    <script>
                $(document).ready(function () {
                    $('[data-toggle="tooltip"]').tooltip({ container: 'body' });
                });
    </script>

</body>

</html>